{
  "name": "TranslationScatter",
  "version": "1.0",
  "description": "Translates specific words in a page",
  "permissions": ["activeTab", "declarativeContent", "storage"],
	"content_scripts": [{
    "js": ["findAndReplaceDOMText.js", "translate.js"],
    "matches": ["<all_urls>"]
  }],
  "manifest_version": 2
}
